:mahout-api
:mahout-core
com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.3.0
com.diffplug.spotless:spotless-lib-extra:3.1.2
com.diffplug.spotless:spotless-lib:3.1.2
com.diffplug.spotless:spotless-plugin-gradle:7.0.4
com.dropbox.dependency-guard:dependency-guard:0.5.0
com.fasterxml.jackson.core:jackson-annotations:2.12.7
com.fasterxml.jackson.core:jackson-core:2.12.7
com.fasterxml.jackson.core:jackson-databind:2.12.7.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
com.fasterxml.jackson:jackson-bom:2.12.7
com.fasterxml.woodstox:woodstox-core:6.2.4
com.github.ben-manes:gradle-versions-plugin:0.52.0
com.github.breadmoirai:github-release:2.5.2
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.2.3
com.rickbusarow.doks:doks-gradle-plugin:0.2.0
com.rickbusarow.kgx:kotlin-gradle-extensions:0.1.12
com.rickbusarow.kgx:names:0.1.12
com.rickbusarow.ktlint:ktlint-gradle-plugin:0.2.2
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.15.2
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.7.0
com.squareup.okio:okio:3.7.0
com.squareup.retrofit2:converter-moshi:2.11.0
com.squareup.retrofit2:converter-scalars:2.11.0
com.squareup.retrofit2:retrofit:2.11.0
com.vanniktech:central-portal:0.32.0
com.vanniktech:gradle-maven-publish-plugin:0.32.0
com.vanniktech:nexus:0.32.0
commons-codec:commons-codec:1.17.0
commons-io:commons-io:2.13.0
dev.adamko.dokkatoo:dokkatoo-plugin:2.4.0
dev.drewhamilton.poko:poko-annotations-jvm:0.18.7
dev.drewhamilton.poko:poko-annotations:0.18.7
dev.equo.ide:solstice:1.8.1
io.github.java-diff-utils:java-diff-utils:4.12
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
org.apache.tika:tika-core:2.9.0
org.codehaus.woodstox:stax2-api:4.2.1
org.ec4j.core:ec4j-core:1.1.1
org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r
org.eclipse.platform:org.eclipse.osgi:3.23.0
org.jetbrains.dokka:dokka-core:1.9.20
org.jetbrains.kotlin:kotlin-bom:2.0.21
org.jetbrains.kotlin:kotlin-reflect:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-common:2.1.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21
org.jetbrains.kotlin:kotlin-stdlib:2.1.21
org.jetbrains.kotlinx:binary-compatibility-validator:0.17.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.7
org.tukaani:xz:1.9
org.zeroturnaround:zt-exec:1.12
