[versions]

kotlin = "1.9.24"
drewHamilton-poko = "0.15.3"
ksp = "1.9.24-1.0.20"

benManes-versions = "0.51.0"
buildconfig = "5.3.5"
dependencyAnalysis = "1.32.0"
detekt = "1.23.6"
diffplug-spotless = "6.25.0"
dokka = "1.9.20"
dokkatoo = "2.3.1"
dropbox-dependencyGuard = "0.5.0"
ec4j = "0.3.0"
breadmoirai-github-release = "2.5.2"
google-auto-service = "1.1.1"
gradle-plugin-publish = "1.2.1"
gradlex-buildParameters = "1.4.4"
integration-test = "1.4.5"
jUnit5 = "5.10.2"
jUnit-platform = "1.10.2"
jUnit4 = "4.13.2"
johnrengelman-shadow = "8.1.1"
koin = "3.5.6"
kotest = "5.9.1"
kotlinx-binaryCompatibility = "0.14.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"
picnic = "0.7.0"
prettier = "2.8.4"
prettier-plugin-sh = "0.12.8"
rickBusarow-doks = "0.2.0"
rickBusarow-kase = "0.11.1"
rickBusarow-kgx = "0.1.12"
rickBusarow-ktlint = "0.2.2"
rickBusarow-ktrules = "1.4.0"
rickBusarow-mahout = "0.1.0-SNAPSHOT"
rickBusarow-moduleCheck = "0.12.5"
square-kotlinPoet = "1.17.0"
square-okio = "3.9.0"
vanniktech-publish = "0.29.0"

[plugins]

adamko-dokkatoo = { id = "dev.adamko.dokkatoo", version.ref = "dokkatoo" }
adamko-dokkatoo-html = { id = "dev.adamko.dokkatoo-html", version.ref = "dokkatoo" }
autonomousapps-dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
breadmoirai-github-release = { id = "com.github.breadmoirai.github-release", version.ref = "breadmoirai-github-release" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
drewHamilton-poko = { id = "dev.drewhamilton.poko", version.ref = "drewHamilton-poko" }
dropbox-dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dropbox-dependencyGuard" }
gradlex-buildParameters = { id = "org.gradlex.build-parameters", version.ref = "gradlex-buildParameters" }
integration-test = { id = "com.coditory.integration-test", version.ref = "integration-test" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibility" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
rickBusarow-doks = { id = "com.rickbusarow.doks", version.ref = "rickBusarow-doks" }
rickBusarow-ktlint = { id = "com.rickbusarow.ktlint", version.ref = "rickBusarow-ktlint" }
rickBusarow-moduleCheck = { id = "com.rickbusarow.module-check", version.ref = "rickBusarow-moduleCheck" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
vanniktech-publish-base = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktech-publish" }

[libraries]

benManes-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManes-versions" }

breadmoirai-github-release = { module = "com.github.breadmoirai:github-release", version.ref = "breadmoirai-github-release" }

buildconfig = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version.ref = "buildconfig" }

detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
detekt-test-utils = { module = "io.gitlab.arturbosch.detekt:detekt-test-utils", version.ref = "detekt" }

diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "diffplug-spotless" }

dokka-all-modules = { module = "org.jetbrains.dokka:all-modules-page-plugin", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }

dokkatoo-plugin = { module = "dev.adamko.dokkatoo:dokkatoo-plugin", version.ref = "dokkatoo" }

drewHamilton-poko-annotations = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "drewHamilton-poko" }
drewHamilton-poko-compiler = { module = "dev.drewhamilton.poko:poko-compiler-plugin", version.ref = "drewHamilton-poko" }
drewHamilton-poko-gradle-plugin = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version.ref = "drewHamilton-poko" }

dropbox-dependencyGuard = { module = "com.dropbox.dependency-guard:dependency-guard", version.ref = "dropbox-dependencyGuard" }

ec4j-core = { module = "org.ec4j.core:ec4j-core", version.ref = "ec4j" }

google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service" }

gradlex-buildParameters = { module = "org.gradlex:build-parameters", version.ref = "gradlex-buildParameters" }

integration-test = { module = "com.coditory.gradle:integration-test-plugin", version.ref = "integration-test" }

johnrengelman-shadowJar = { module = "com.github.johnrengelman:shadow", version.ref = "johnrengelman-shadow" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit5" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "jUnit-platform" }
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "jUnit-platform" }
junit-platform-suite-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "jUnit-platform" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit5" }

junit4 = { module = "junit:junit", version.ref = "jUnit4" }

kase = { module = "com.rickbusarow.kase:kase", version.ref = "rickBusarow-kase" }
kase-gradle = { module = "com.rickbusarow.kase:kase-gradle", version.ref = "rickBusarow-kase" }
kase-gradle-dsl = { module = "com.rickbusarow.kase:kase-gradle-dsl", version.ref = "rickBusarow-kase" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotest-assertions-api = { module = "io.kotest:kotest-assertions-api", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared", version.ref = "kotest" }
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-sam-with-receiver = { module = "org.jetbrains.kotlin:kotlin-sam-with-receiver", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-binaryCompatibility = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibility" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-coreCommon = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

picnic = { module = "com.jakewharton.picnic:picnic", version.ref = "picnic" }

rickBusarow-doks = { module = "com.rickbusarow.doks:doks-gradle-plugin", version.ref = "rickBusarow-doks" }
rickBusarow-kgx = { module = "com.rickbusarow.kgx:kotlin-gradle-extensions", version.ref = "rickBusarow-kgx" }
rickBusarow-kgx-names = { module = "com.rickbusarow.kgx:names", version.ref = "rickBusarow-kgx" }
rickBusarow-ktlint = { module = "com.rickbusarow.ktlint:ktlint-gradle-plugin", version.ref = "rickBusarow-ktlint" }
rickBusarow-ktrules = { module = "com.rickbusarow.ktrules:ktrules", version.ref = "rickBusarow-ktrules" }
rickBusarow-moduleCheck-gradle-plugin = { module = "com.rickbusarow.modulecheck:plugin", version.ref = "rickBusarow-moduleCheck" }

square-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "square-kotlinPoet" }
square-kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "square-kotlinPoet" }

square-okio = { module = "com.squareup.okio:okio", version.ref = "square-okio" }

vanniktech-publish-nexus = { module = "com.vanniktech:nexus", version.ref = "vanniktech-publish" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }

zacSweers-auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"


[bundles]
jUnit = [
  "junit-jupiter",
  "junit-jupiter-api",
  "junit-jupiter-engine",
  "junit-jupiter-params",
]
kotest = [
  "kotest-assertions-api",
  "kotest-assertions-core-jvm",
  "kotest-assertions-shared",
  "kotest-common",
  "kotest-extensions",
  "kotest-property-jvm",
]
